<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.gms.maps.MapView
        android:id="@+id/map2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<Button
	     android:id="@+id/btndisp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentRight="true"
	     android:layout_margin="10dp"
	     android:text="View Running" 
	     android:background="@color/white"
	     android:padding="4dp"/>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@color/white"
	    android:gravity="bottom">
	    
	    
	     <TextView
		        android:id="@+id/tvlocationmgttitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:text="Set new plan location"
		        android:textSize="20dp" />
   	    
   	    <TextView
	        android:id="@+id/tvradious"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvlocationmgttitle"
	        android:text="Area to cover:" />
	

		    <SeekBar
		        android:id="@+id/seekbarlocationmgtradius"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/tvradious"
		        android:max="1000" />
	
		   <TextView
		        android:id="@+id/tvlocationmgtcheckbox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/seekbarlocationmgtradius"
		        android:text="Get Notified for in-between location?" />
		    
		   <TextView
		        android:id="@+id/tvlocagtionmgttime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/cblocationmgttime"
		        android:layout_alignParentRight="true"
		        android:text="Select Time:"
		        android:visibility="invisible" />
		    <Spinner
		        android:id="@+id/splocationmgttime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/tvlocagtionmgttime"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/tvlocationmgtcheckbox"
		        android:visibility="invisible" >

		    </Spinner>
	
		    <ImageButton
		        android:id="@+id/btnlocationmgtstartpl"
		        android:layout_width="180dp"
	 	    	android:layout_height="80dp"
		        android:layout_below="@id/splocationmgttime"
		        android:layout_centerHorizontal="true"
		        android:background="@null"
	 	   		android:scaleType="fitCenter"
	 	    	android:src="@drawable/btnstart" />
	
		    <TextView
		        android:id="@+id/tvdisp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		    

		    <CheckBox
		        android:id="@+id/cblocationmgttime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tvlocationmgtcheckbox"
		        android:layout_marginTop="15dp"
		        android:checked="false" />
		  
		</RelativeLayout>
</RelativeLayout>